CSRWebICE/WebContent/WEB-INF/wsdl/ProcessService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema targetNamespace="http://service.customerservices.ewallet.esolutions.co.zw/" version="1.0" xmlns:tns="http://service.customerservices.ewallet.esolutions.co.zw/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="customer">
    <xs:sequence>
      <xs:element name="activate" type="xs:boolean"/>
      <xs:element name="approvable" type="xs:boolean"/>
      <xs:element minOccurs="0" name="branchId" type="xs:string"/>
      <xs:element minOccurs="0" name="contactDetailsId" type="xs:string"/>
      <xs:element minOccurs="0" name="customerClass" type="tns:customerClass"/>
      <xs:element minOccurs="0" name="customerLastBranch" type="xs:string"/>
      <xs:element minOccurs="0" name="dateCreated" type="xs:anySimpleType"/>
      <xs:element minOccurs="0" name="dateOfBirth" type="xs:anySimpleType"/>
      <xs:element name="deregister" type="xs:boolean"/>
      <xs:element minOccurs="0" name="firstNames" type="xs:string"/>
      <xs:element minOccurs="0" name="gender" type="tns:gender"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="lastName" type="xs:string"/>
      <xs:element minOccurs="0" name="maritalStatus" type="tns:maritalStatus"/>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="mobileProfiles" nillable="true" type="tns:mobileProfile"/>
      <xs:element minOccurs="0" name="nationalId" type="xs:string"/>
      <xs:element name="renderApproval" type="xs:boolean"/>
      <xs:element minOccurs="0" name="status" type="tns:customerStatus"/>
      <xs:element name="suspended" type="xs:boolean"/>
      <xs:element minOccurs="0" name="title" type="xs:string"/>
      <xs:element name="version" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mobileProfile">
    <xs:sequence>
      <xs:element name="approvable" type="xs:boolean"/>
      <xs:element minOccurs="0" name="bankId" type="xs:string"/>
      <xs:element minOccurs="0" name="branchId" type="xs:string"/>
      <xs:element name="coldable" type="xs:boolean"/>
      <xs:element minOccurs="0" name="customer" type="tns:customer"/>
      <xs:element minOccurs="0" name="dateCreated" type="xs:anySimpleType"/>
      <xs:element name="hottable" type="xs:boolean"/>
      <xs:element minOccurs="0" name="id" type="xs:string"/>
      <xs:element minOccurs="0" name="mobileNumber" type="xs:string"/>
      <xs:element minOccurs="0" name="mobileProfileEditBranch" type="xs:string"/>
      <xs:element name="mobileProfileRenderApproval" type="xs:boolean"/>
      <xs:element minOccurs="0" name="network" type="tns:mobileNetworkOperator"/>
      <xs:element name="passwordRetryCount" type="xs:int"/>
      <xs:element name="primary" type="xs:boolean"/>
      <xs:element minOccurs="0" name="referralCode" type="xs:string"/>
      <xs:element name="referralProcessed" type="xs:boolean"/>
      <xs:element minOccurs="0" name="responseCode" type="xs:string"/>
      <xs:element minOccurs="0" name="secretCode" type="xs:string"/>
      <xs:element minOccurs="0" name="status" type="tns:mobileProfileStatus"/>
      <xs:element minOccurs="0" name="timeout" type="xs:anySimpleType"/>
      <xs:element name="version" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="customerClass">
    <xs:restriction base="xs:string">
      <xs:enumeration value="REGULAR"/>
      <xs:enumeration value="EMPLOYEE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="gender">
    <xs:restriction base="xs:string">
      <xs:enumeration value="MALE"/>
      <xs:enumeration value="FEMALE"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="maritalStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="SINGLE"/>
      <xs:enumeration value="MARRIED"/>
      <xs:enumeration value="WIDOWED"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mobileNetworkOperator">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ECONET"/>
      <xs:enumeration value="NETONE"/>
      <xs:enumeration value="TELECEL"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="mobileProfileStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AWAITING_APPROVAL"/>
      <xs:enumeration value="ACTIVE"/>
      <xs:enumeration value="INACTIVE"/>
      <xs:enumeration value="LOCKED"/>
      <xs:enumeration value="DISAPPROVED"/>
      <xs:enumeration value="DELETED"/>
      <xs:enumeration value="HOT"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="customerStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="DRAFT"/>
      <xs:enumeration value="AWAITING_APPROVAL"/>
      <xs:enumeration value="AWAITING_ACTIVATION"/>
      <xs:enumeration value="ACTIVE"/>
      <xs:enumeration value="INACTIVE"/>
      <xs:enumeration value="SUSPENDED"/>
      <xs:enumeration value="TERMINATED"/>
      <xs:enumeration value="DISAPPROVED"/>
      <xs:enumeration value="DELETED"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>